<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layo</title>
    <style>
        header {
            background: pink;
        }
        section {
            background: darkorange;
        }
        aside {
            background: skyblue;
        }
        footer {
            background: dimgray;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #eee;
            height: 400px;
            justify-content: space-between;
        }
        .wrap2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-grow: 1;
        }
        header, footer {
            height: 50px;
        }
        .wrap2 section {
            flex-grow: 1;
        }
        .wrap2 aside {
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="wrap2">
            <section>article</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>