<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .a {
        background: royalblue;
        grid-area: a;
      }
      .b {
        background: gold;
        grid-area: b;
      }
      .c {
        background: purple;
        grid-area: c;
      }
      .d {
        background: orange;
        grid-area: d;
      }
      .e {
        background: salmon;
        grid-area: e;
      }
      .f {
        background: green;
        grid-area: f;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-areas:
          "a a b"
          "c d b"
          "e f f";
        width: 500px;
        height: 500px;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">A</div>
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
      <div class="f">f</div>
    </div>
  </body>
</html>
