<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>box 꾸미기</title>
    <style>
        p {
            font-size: 10px;
        }
        .a {
            color:white;
            background: #343f50;
            height: 25px;
            width: 75px;
            text-align: center;
            border-left: 1px solid #4a5568;
            border-top: 1px solid #4a5568;
            font-weight: bold;
            box-shadow:0px 0px 0px 1px rgba(0, 0, 0, 1);
            line-height: 25px;
        }
        .b {
            color:white;
            background: rgb(142,101,227);
            background: linear-gradient(90deg, rgba(142,101,227,1) 27%, rgba(32,111,235,1) 44%);
            height: 25px;
            width: 75px;
            text-align: center;
            border-radius: 20px;
            border: 2px dashed rgb(213, 192, 255);
            background-clip: padding-box;
            font-weight: bold;
            line-height: 25px;
        }
        .c {
            font-weight: bold;
            height: 25px;
            width: 75px;
            text-align: center;
            border-radius: 0 20px 20px 20px;
            box-shadow: 5px 5px 5px 0.1px rgb(200, 200, 200);
            border: 1px solid rgb(238, 238, 238);
            line-height: 25px;
        }
    </style>
</head>
<body>
    <p class="a">Hello&#128400</p>
    <p class="b">Hello&#128400</p>
    <p class="c">Hello&#128400</p>
</body>
</html>