<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 만들기</title>
    <style>
        .container {
            text-align: center;
            color: white;
            width: 1000px;
            height: 1000px;
            border: 20px solid blue;
            font-size: 50px;
        }
        .header {
            background: skyblue;
            width: 100%;
            height: 20%;
            line-height: 200px;
        }
        .float-wrap {
            overflow: hidden;
        }
        .article {
            color: white;
            background: darkblue;
            width: 60%;
            height: 60%;
            line-height: 600px;
            float: left;
        }
        .aside {
            color: black;
            background-color: lawngreen;
            width: 40%;
            height: 60%;
            line-height: 600px;
            float: right;
        }
        .footer {
           background: red;
           width: 100%;
           height: 20%;
           line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="float-wrap">
            <div class="article">section>article</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>