body {
  background: pink;
}
.container,
h2,
p {
  margin: 0;
}
.container {
  display: grid;
  gap: 32px 24px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(288px, 288px)
  ); /*row 안 준 이유 나중에 카드 쌓일수 있으니까*/
  width: min(1224px, calc(100% - 60px));
  margin: auto;
}
.card-item a {
  text-decoration: none;
  color: #29363d;
  display: block;
  width: 288px;
  background-color: white;
  box-shadow: 2px 2px 8px rgba;
  border-radius: 8px;
  overflow: hidden; /*지정된 영역을 넘어갔을 때 안보이게 하기*/
}
.card-item img {
  width: 100%;
  aspect-ratio: 288/196;
  object-fit: cover;
  vertical-align: top;
}

.card-text {
  padding: 24px 16px 16px;
}

.card-text .title {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}

.card-text .title + p {
  font-size: 12px;
  color: #5a6a72;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  margin: 12px 0 16px;
  line-height: 20px;
  max-height: 40px;
}
.underline {
  text-decoration: underline;
  font-weight: 700;
  font-size: 14px;
  padding-left: 6px;
}
