<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
            font-family: 'DOSSaemmul';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSSaemmul.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html{
            font-size: 10px;
        }
        p {
            font-family: 'DOSSaemmul';
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            text-align: center;
            
        }
        .button {
            font-size: 1em;
            border: 1px solid #000000;
            width: 60px;
            margin-left: 115px;
            padding: 2px;
        }
        footer {
            padding: 3px;
            height: 10px;
            background-color: blue;
            width: 354px;
            color: white;
            font-family:'DOSSaemmul';
        }
        
        div {
            padding: 30px;
            background: rgb(207, 207, 207);
            height: 75px;
            width: 300px;
        }
    </style>
</head>
<body>
    <footer>
        Warning
    </footer>
    <div>
        
        <p>열심히 살자</p>
        <p class="button">이은주</p>
    </div>
    
</body>
</html>